#BlueJ class context
comment0.target=BarraDeVida
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BarraDeVida\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BarraDeVida()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BarraDeVida\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ actualizaBarra()
comment4.params=
comment4.target=void\ disminuyeVida()
comment4.text=\r\n\ Metodo\ que\ disminuye\ en\ una\ unidad\ las\ vidas\ del\ personaje.\ Si\ llega\ a\ cero\r\n\ \r\n
comment5.params=
comment5.target=void\ aumentaVida()
comment5.text=\r\n\ Metodo\ que\ aumenta\ en\ una\ unidad\ las\ vidas\ del\ jugador\r\n
numComments=6
