#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jugador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ mover()
comment2.text=\r\n\ Este\ metodo\ hace\ que\ el\ jugador\ se\ mueva\ hacia\ la\ derecha\ o\ izquierda\ segun\ la\ tecla\ que\ presione\r\n
comment3.params=
comment3.target=void\ movimientosEscuela()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ movimientosCalle()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ movimientosrancho()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ puntaje()
comment6.text=\r\n\ M\u00E9todo\ que\ verifica\ cuando\ el\ jugador\ obtiene\ puntos.\r\n\ @Return\ puntos.\ Los\ puntos\ obtenidos\ en\ total.\r\n
comment7.params=
comment7.target=void\ recuperaVida()
comment7.text=\r\n\ M\u00E9todo\ que\ incrementa\ la\ vida\ del\ jugador\ en\ una\ unidad\ y\ actualiza\ la\ barra\ de\ vida\r\n
comment8.params=
comment8.target=void\ pierdeVida()
comment8.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ disminuir\ una\ vida\ y\ actualizar\ la\ barra\ \r\n
comment9.params=
comment9.target=void\ disparaBala()
comment9.text=\r\n\ M\u00E9todo\ que\ hace\ que\ el\ jugador\ dispare\ la\ bala\ al\ presionar\ la\ tecla\ de\ espacio.\r\n
numComments=10
