#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profesor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Profesor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ disparaExamen()
comment2.text=public\ void\ bala()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Actor\ jugador\ \=\ getOneIntersectingObject(Jugador.class);\r\n\ \ \ \ \ \ \ \ if(jugador\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ World\ world\ \=\ getWorld();\r\n\ \ \ \ \ \ \ \ \ \ \ \ world.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(isAtEdge())\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ World\ world\ \=\ getWorld();\r\n\ \ \ \ \ \ \ \ \ \ \ \ world.removeObject(this);\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=3
