#Greenfoot project file
class.Alcantarilla.image=alcantarilla.png
class.Alcantarilla.superclass=Obstaculo
class.Atun.image=atun.png
class.Atun.superclass=Bonificacion
class.BarraDeVida.superclass=Jugador
class.Bonificacion.superclass=Jugador
class.Bravucon.image=Bravucon.png
class.Bravucon.superclass=Enemigo
class.BuenaCalificacion.image=2613b5e6c740c2063501f14444758dad.png
class.BuenaCalificacion.superclass=Bonificacion
class.Cactus.image=Large_Cactus.png
class.Cactus.superclass=Obstaculo
class.Cerca.image=6701cd337386e03ec389e7b72deac0a8.png
class.Cerca.superclass=Obstaculo
class.Counter.superclass=Jugador
class.Enemigo.superclass=Personaje
class.Examen.image=revexam.png
class.Examen.superclass=Profesor
class.Jugador.image=foraneo.png
class.Jugador.superclass=Personaje
class.Maruchan.image=maruchan3.png
class.Maruchan.superclass=Bonificacion
class.MyWorld.image=Lockers.png
class.MyWorld.superclass=greenfoot.World
class.Obstaculo.superclass=Jugador
class.Pandillero.image=pandillero.png
class.Pandillero.superclass=Enemigo
class.Personaje.superclass=greenfoot.Actor
class.Profesor.image=Profesor_Oak_(XY).png
class.Profesor.superclass=Enemigo
class.Pupitre.image=silla-escolar_2.png
class.Pupitre.superclass=Obstaculo
class.Ranchero.image=Western-26\ -\ copia2.png
class.Ranchero.superclass=Enemigo
class.Refresco.image=184470.png
class.Refresco.superclass=Bonificacion
class.Vago.image=vago2.png
class.Vago.superclass=Enemigo
dependency1.from=Enemigo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=Jugador
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Jugador
dependency11.to=BarraDeVida
dependency11.type=UsesDependency
dependency12.from=Jugador
dependency12.to=Alcantarilla
dependency12.type=UsesDependency
dependency13.from=Profesor
dependency13.to=Jugador
dependency13.type=UsesDependency
dependency14.from=Profesor
dependency14.to=Examen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Jugador
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Profesor
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Atun
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cactus
dependency19.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Pupitre
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Bravucon
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Pupitre
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=BuenaCalificacion
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=BarraDeVida
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Refresco
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Alcantarilla
dependency25.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Atun
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=BuenaCalificacion
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Maruchan
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Cactus
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Pupitre
dependency8.type=UsesDependency
dependency9.from=Jugador
dependency9.to=Refresco
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=251
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BuenaCalificacion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Profesor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Cerca
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Atun
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BarraDeVida
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Maruchan
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Obstaculo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cactus
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vago
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Pupitre
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Pandillero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bravucon
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Bonificacion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target3.height=50
target3.name=Refresco
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Alcantarilla
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Personaje
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ranchero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Examen
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
