#Greenfoot project file
class.Alcantarilla.image=alcantarilla.png
class.Alcantarilla.superclass=Obstaculo
class.Atun.image=atun.png
class.Atun.superclass=Bonificacion
class.BalaJugador.image=balaJugador.png
class.BalaJugador.superclass=Jugador
class.BalaRanchero.image=balaRanchero.png
class.BalaRanchero.superclass=Ranchero
class.BarraDeVida.superclass=Jugador
class.Bonificacion.superclass=Jugador
class.Bravucon.image=Bravucon.png
class.Bravucon.superclass=Enemigo
class.BuenaCalificacion.image=2613b5e6c740c2063501f14444758dad.png
class.BuenaCalificacion.superclass=Bonificacion
class.Cactus.image=Large_Cactus.png
class.Cactus.superclass=Obstaculo
class.Counter.superclass=Jugador
class.Enemigo.superclass=Personaje
class.Examen.image=revexam.png
class.Examen.superclass=Profesor
class.Jugador.image=foraneo.png
class.Jugador.superclass=Personaje
class.Maruchan.image=maruchan3.png
class.Maruchan.superclass=Bonificacion
class.MyWorld.image=Lockers.png
class.MyWorld.superclass=greenfoot.World
class.Obstaculo.superclass=Jugador
class.Pandillero.image=pandillero.png
class.Pandillero.superclass=Enemigo
class.Personaje.superclass=greenfoot.Actor
class.Portal.image=Exit-Free-PNG-Image.png
class.Portal.superclass=Jugador
class.Profesor.image=Profesor_Oak_(XY).png
class.Profesor.superclass=Enemigo
class.Pupitre.image=silla-escolar_2.png
class.Pupitre.superclass=Obstaculo
class.Ranchero.image=Western-26\ -\ copia2.png
class.Ranchero.superclass=Enemigo
class.Refresco.image=184470.png
class.Refresco.superclass=Bonificacion
class.Tequila.image=Tequila2.png
class.Tequila.superclass=Vago
class.Vago.image=vago2.png
class.Vago.superclass=Enemigo
dependency1.from=Enemigo
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Jugador
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Profesor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Atun
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cactus
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bravucon
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Pupitre
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=BuenaCalificacion
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BarraDeVida
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Refresco
dependency19.type=UsesDependency
dependency2.from=Personaje
dependency2.to=Pupitre
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Alcantarilla
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Ranchero
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Vago
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Pandillero
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Maruchan
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Portal
dependency25.type=UsesDependency
dependency26.from=Jugador
dependency26.to=Atun
dependency26.type=UsesDependency
dependency27.from=Jugador
dependency27.to=BuenaCalificacion
dependency27.type=UsesDependency
dependency28.from=Jugador
dependency28.to=Maruchan
dependency28.type=UsesDependency
dependency29.from=Jugador
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Ranchero
dependency3.to=BalaRanchero
dependency3.type=UsesDependency
dependency30.from=Jugador
dependency30.to=Cactus
dependency30.type=UsesDependency
dependency31.from=Jugador
dependency31.to=Pupitre
dependency31.type=UsesDependency
dependency32.from=Jugador
dependency32.to=Refresco
dependency32.type=UsesDependency
dependency33.from=Jugador
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Jugador
dependency34.to=BarraDeVida
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Alcantarilla
dependency35.type=UsesDependency
dependency36.from=Jugador
dependency36.to=BalaJugador
dependency36.type=UsesDependency
dependency37.from=Jugador
dependency37.to=Portal
dependency37.type=UsesDependency
dependency38.from=Jugador
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Jugador
dependency39.to=Cerca
dependency39.type=UsesDependency
dependency4.from=Ranchero
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Calle
dependency40.to=Jugador
dependency40.type=UsesDependency
dependency41.from=Calle
dependency41.to=Refresco
dependency41.type=UsesDependency
dependency42.from=Calle
dependency42.to=Alcantarilla
dependency42.type=UsesDependency
dependency43.from=Calle
dependency43.to=Vago
dependency43.type=UsesDependency
dependency44.from=Calle
dependency44.to=Pandillero
dependency44.type=UsesDependency
dependency45.from=Calle
dependency45.to=Maruchan
dependency45.type=UsesDependency
dependency46.from=Calle
dependency46.to=Counter
dependency46.type=UsesDependency
dependency47.from=Calle
dependency47.to=BarraDeVida
dependency47.type=UsesDependency
dependency5.from=Ranchero
dependency5.to=BuenaCalificacion
dependency5.type=UsesDependency
dependency6.from=Profesor
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Profesor
dependency7.to=Examen
dependency7.type=UsesDependency
dependency8.from=Vago
dependency8.to=Tequila
dependency8.type=UsesDependency
dependency9.from=Vago
dependency9.to=Maruchan
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=816
editor.fx.0.x=295
editor.fx.0.y=1
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=37
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BalaRanchero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BarraDeVida
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Maruchan
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cactus
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vago
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bravucon
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tequila
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BuenaCalificacion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Pandillero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Jugador
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Examen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Atun
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Obstaculo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Pupitre
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Bonificacion
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Pupitre
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Bonificacion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=0
target27.y=0
target3.height=50
target3.name=Refresco
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Alcantarilla
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BalaJugador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Personaje
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ranchero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Profesor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
